#!/bin/sh

set -e 

if [ "$1" = "configure" ]; then
        CONF="galette"
        COMMON_STATE=$(dpkg-query -f '${Status}' -W 'apache2.2-common' 2>/dev/null | awk '{print $3}' || true)

        if [ -e /usr/share/apache2/apache2-maintscript-helper ]; then
                . /usr/share/apache2/apache2-maintscript-helper
                apache2_invoke enconf $CONF || exit $?
        elif [ "$COMMON_STATE" = "installed" ] || [ "$COMMON_STATE" = "unpacked" ]; then
                [ -d /etc/apache2/conf.d/ ] && \
		[ ! -L /etc/apache2/conf.d/$CONF.conf ] && \
		ln -s ../conf-available/$CONF.conf /etc/apache2/conf.d/$CONF.conf
        fi
fi

#DEBHELPER#

exit 0
