Alias /galette /usr/share/galette

<Directory /usr/share/galette>
    Options +Indexes +FollowSymlinks
    Order Allow,Deny
    Allow from all
</Directory>

<Directory /usr/share/galette/install>
    Order Deny,Allow
    Deny from All
    # You can add the IP of the administrator here
    Allow from 127.0.0.1
</Directory>

<DirectoryMatch "^/usr/share/galette/(logs|photos|exports)">
    Options -Indexes
    Order Deny,Allow
    Deny from All
    Allow from 127.0.0.1
</DirectoryMatch>
