Alias /galette /usr/share/galette

<Directory /usr/share/galette>
    Options +Indexes +FollowSymlinks
    <IfVersion >= 2.3>
	Require all
    </IfVersion>
    <IfVersion < 2.3>
	Order Allow,Deny
	Allow from all
    </IfVersion>
</Directory>

<Directory /usr/share/galette/install>
    <IfVersion >= 2.3>
	<RequireAny>
	Require local
	# You can add the IP of the administrator here
	# Require ip x.x.x.x
	</RequireAny>
    </IfVersion>
    <IfVersion < 2.3>
	Order Allow,Deny
	Order Deny,Allow
	Deny from All
	# You can add the IP of the administrator here
	Allow from 127.0.0.1
    </IfVersion>
</Directory>

<DirectoryMatch "^/usr/share/galette/(logs|photos|exports)">
    Options -Indexes
    <IfVersion >= 2.3>
	Require local
    </IfVersion>
    <IfVersion < 2.3>
	Order Deny,Allow
	Deny from All
	Allow from 127.0.0.1
    </IfVersion>
</DirectoryMatch>
