Alias /galette /usr/share/galette

<Directory /usr/share/galette>
    Options +Indexes +FollowSymlinks
    <IfVersion >= 2.3>
	Require all granted
    </IfVersion>
    <IfVersion < 2.3>
	Order Allow,Deny
	Allow from all
    </IfVersion>
</Directory>

# The install directory can damage a live setup,
# restrict it to the administrator...
<Directory /usr/share/galette/install>
    <IfVersion >= 2.3>
	<RequireAny>
	Require local
	# You can add the IP of the administrator here
	# Require ip x.x.x.x
	</RequireAny>
    </IfVersion>
    <IfVersion < 2.3>
	Order Deny,Allow
	Deny from All
	# You can add the IP of the administrator here
	Allow from 127.0.0.1
    </IfVersion>
</Directory>

# Don't publicly share details about the config (prevents access
# to non-php backup files that dpkg might create)
<Directory /usr/share/galette/config>
    <IfVersion >= 2.3>
	Require all denied
    </IfVersion>
    <IfVersion < 2.3>
	Order Deny,Allow
	Deny from All
    </IfVersion>
</Directory>
